<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Netflux</title>

    <link rel="stylesheet" href="Css/style.css">

</head>

<body>
    <div class="splash-screen" id="splash">

        <h1 class="splash-logo">

            NETFLUX

        </h1>

    </div>


    <!-- Navbar -->

    <nav class="navbar">

        <div class="logo">

            NETFLUX

        </div>


        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>

            <li><a href="movies.html">Movies</a></li>

            <li><a href="shows.html">TV Shows</a></li>

            <li><a href="mylist.html">My List</a></li>

            <li><a href="profile.html">Profile</a></li>

        </ul>
        <div class="search-box">

            <input type="text" id="searchInput" placeholder="Search movies...">

        </div>
        <div class="menu-btn" onclick="toggleMenu()">
            ☰
        </div>
    </nav>

    <!-- Hero Section -->

    <section class="hero">

        <div class="hero-overlay"></div>

        <div class="hero-content">

            <h1>LA CASE DE PAPEL</h1>

            <p>

                The epic conclusion of the Infinity Saga.
                One last battle to save the universe.

            </p>

            <div class="hero-buttons">

                <button class="play-btn">
                    ▶ Play
                </button>

                <button class="info-btn">
                    ℹ More Info
                </button>

            </div>

        </div>

    </section>
    <section class="movies-section">

        <h2>Trending Now</h2>

        <div class="movie-row">

            <div class="movie-card" data-title="Hotel Transylvania 2">

                <img src="Images/poster/1.jpg">

            </div>

            <div class="movie-card" data-title="Spider-Man">

                <img src="Images/poster/2.jpg">

            </div>

            <div class="movie-card" data-title="From">

                <img src="Images/poster/3.jpg">

            </div>

            <div class="movie-card" data-title="Luca">

                <img src="Images/poster/4.jpg">

            </div>

            <div class="movie-card" data-title="From">

                <img src="Images/poster/5.jpg">

            </div>

            <div class="movie-card" data-title="Stranger Things">

                <img src="Images/poster/6.jpg">

            </div>

        </div>

    </section>
    <section class="movies-section">

        <h2>Popular</h2>

        <div class="movie-row">

            <div class="movie-card" data-title="TiTanic 2 ">
                <img src="Images/poster/7.jpg">
            </div>

            <div class="movie-card" data-title="The Transports 4 ">
                <img src="Images/poster/8.jpg">
            </div>

            <div class="movie-card" data-title="INCEPTION">
                <img src="Images/poster/9.jpg">
            </div>

            <div class="movie-card" data-title="minions">
                <img src="Images/poster/10.jpg">
            </div>

            <div class="movie-card" data-title="Spider-Man">
                <img src="Images/poster/2.jpg">
            </div>

            <div class="movie-card" data-title="Night Fall">
                <img src="Images/poster/12.jpg">
            </div>

        </div>

    </section>
    <section class="movies-section">

        <h2>Top Rated</h2>

        <div class="movie-row">

            <div class="movie-card" data-title="Homes Man">
                <img src="Images/poster/13.jpg">
            </div>

            <div class="movie-card" data-title="Oup">
                <img src="Images/poster/14.jpg">
            </div>

            <div class="movie-card" data-title="Last Presoner">
                <img src="Images/poster/15.jpg">
            </div>

            <div class="movie-card" data-title="The misson">
                <img src="Images/poster/16.jpg">
            </div>

            <div class="movie-card" data-title="Spider-Man">
                <img src="Images/poster/17.jpg">
            </div>

            <div class="movie-card" data-title="The Wave">
                <img src="Images/poster/18.jpg">
            </div>

        </div>

    </section>
    <footer class="footer">

        <div class="footer-logo">

            NETFLUX

        </div>

        <div class="footer-links">

            <a href="#">About</a>

            <a href="#">Contact</a>

            <a href="#">Privacy</a>

            <a href="#">Help Center</a>

        </div>

        <div class="footer-social">

            <a href="#">📷 Instagram</a>

            <a href="#">📘 Facebook</a>

            <a href="#">🐦 Twitter</a>

        </div>

        <p>

            © 2026 Netflux — Made by Hamed Ahmed ❤️

        </p>

    </footer>
    <script src="Js/main.js"></script>
</body>

</html>